{
    "displayName": "Omega",
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "hullId": "srss_perpetuation",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "srss_perpetuation_omega",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "phasecl"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "resonatormrm"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "riftlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shockrepeater",
                "WS0005": "vulcan"
            }
        }
    ]
}