{
    "displayName": "Omega",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "hullId": "srss_continuance",
    "hullMods": [
        "advancedshieldemitter",
        "fluxbreakers",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "srss_continuance_omega",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "riftcascade",
                "WS0002": "riftcascade"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "resonatormrm",
                "WS0004": "resonatormrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "shockrepeater",
                "WS0006": "shockrepeater",
                "WS0007": "shockrepeater"
            }
        }
    ]
}