{
    "displayName": "Omega",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "hullId": "srss_stamina",
    "hullMods": [
        "advancedshieldemitter",
        "autorepair",
        "armoredweapons",
        "fluxbreakers",
        "pointdefenseai"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "srss_stamina_omega",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "resonatormrm"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "amsrm",
                "WS0002": "amsrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "riftlance",
                "WS0005": "riftlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "shockrepeater"}
        }
    ]
}