{
    "displayName": "Omega",
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "hullId": "srss_austerity",
    "hullMods": ["phase_anchor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "srss_austerity_omega",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "rifttorpedo"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "resonatormrm"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "cryoblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "riftlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "shockrepeater"}
        }
    ]
}