{
    "displayName": "Standard",
    "fluxCapacitors": 18,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "srss_continuance",
    "hullMods": [
        "advancedshieldemitter",
        "autorepair",
        "fluxbreakers",
        "eccm",
        "pointdefenseai"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "srss_continuance_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "gigacannon",
                "WS0002": "gigacannon"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "dragon",
                "WS0004": "dragon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "vulcan"
            }
        }
    ]
}