{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "srss_determinant",
    "hullMods": [
        "efficiency_overhaul",
        "expanded_cargo_holds"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "srss_determinant_stardard",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "railgun",
            "WS0002": "railgun",
            "WS0003": "railgun"
        }
    }]
}