{
    "displayName": "Omege",
    "fluxCapacitors": 21,
    "fluxVents": 0,
    "hullId": "srss_endurance",
    "hullMods": [
        "advancedshieldemitter",
        "autorepair",
        "fluxbreakers",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "srss_endurance_omega",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "riftcascade"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "resonatormrm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "riftbeam",
                "WS0003": "riftbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "shockrepeater",
                "WS0005": "shockrepeater",
                "WS0006": "shockrepeater",
                "WS0007": "shockrepeater",
                "WS0008": "shockrepeater"
            }
        }
    ]
}