{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "srss_stamina",
    "hullMods": [
        "advancedshieldemitter",
        "frontemitter",
        "hardenedshieldemitter",
        "extendedshieldemitter",
        "stabilizedshieldemitter",
        "autorepair",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "srss_stamina_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "heavymauler"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "sabot",
                "WS0002": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0006": "vulcan"
            }
        }
    ]
}