{
  "hullName": "Stamina",
  "hullId": "srss_stamina",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/stamina/srss_stamina.png",
  "style": "HIGH_TECH",
  "height": 157,
  "width": 186,
  "center": [93, 80.5],
  "collisionRadius": 122.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 133.5,
  "viewOffset": 0,
  "builtInMods": [
    "missile_reload",
    "srss_principles_core"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [42.5, -45]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0,
      "locations": [42.5, 45]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [62.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 245,
      "angle": -90,
      "locations": [19.5, -66]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 245,
      "angle": 90,
      "locations": [19.5, 66]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-56.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-48, -57.5],
      "length": 64,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48, 57.5],
      "length": 64,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50, -64.5],
      "length": 72.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50, 64.5],
      "length": 72.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50.5, -72.5],
      "length": 55,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50.5, 72.5],
      "length": 55,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -70.5, 13,
    -56, 25,
    -41, 31.5,
    -27, 32.5,
    -34, 46.5,
    -51, 75,
    -39.5, 89,
    -4.5, 79,
    7, 82,
    18, 85.5,
    31.5, 83.5,
    37.5, 75,
    36.5, 59.5,
    37.5, 36,
    53.5, 34,
    68.5, 17.5,
    68.5, -17.5,
    53.5, -34,
    37.5, -36,
    36.5, -59.5,
    37.5, -75,
    31.5, -83.5,
    18, -85.5,
    7, -82,
    -4.5, -79,
    -39.5, -89,
    -51, -75,
    -34, -46.5,
    -27, -32.5,
    -41, -31.5,
    -56, -25,
    -70.5, -13
  ]
}