{
  "hullName": "Determinant",
  "hullId": "srss_determinant",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/determinant/srss_determinant.png",
  "style": "HIGH_TECH",
  "height": 400,
  "width": 200,
  "center": [99, 201],
  "collisionRadius": 265.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 256,
  "viewOffset": 0,
  "builtInMods": [
    "srss_principles_core"
  ],
  "builtInWeapons": {
    "WS0006": "blinker_green",
    "WS0007": "blinker_green",
    "WS0008": "blinker_red",
    "WS0009": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 260,
      "angle": -90,
      "locations": [-120, -78]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 260,
      "angle": 90,
      "locations": [-120, 78]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [148, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 20,
      "angle": 180,
      "locations": [-131.5, 77]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 20,
      "angle": -180,
      "locations": [-131.5, -77]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [130.5, -64.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [130.5, 64.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [135.5, -64.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [135.5, 64.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-193, -0],
      "length": 220,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-192.5, -17.5],
      "length": 170,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "HIGH_TECH"
    },
    {
      "location": [-192.5, 17.5],
      "length": 170,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "HIGH_TECH"
    },
    {
      "location": [-189.5, -34],
      "length": 155,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-189.5, 34],
      "length": 155,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-188, -44],
      "length": 111.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-188, 44],
      "length": 111.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -178, 49.5,
    -142.5, 48.5,
    -123, 80,
    -89.5, 67,
    122, 67,
    141.5, 57,
    172, 9.5,
    172, -9.5,
    141.5, -57,
    122, -67,
    -89.5, -67,
    -123, -80,
    -142.5, -48.5,
    -178, -49.5
  ]
}