{
  "hullName": "Forbearance",
  "hullId": "srss_forbearance",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/forbearance/srss_forbearance.png",
  "style": "HIGH_TECH",
  "height": 364,
  "width": 398,
  "center": [199, 182],
  "collisionRadius": 226.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 230.5,
  "viewOffset": 0,
  "builtInMods": [
    "missile_reload",
    "srss_order_core"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 35,
      "angle": -0,
      "locations": [108, -46]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 35,
      "angle": 0,
      "locations": [108, 46]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": -45,
      "locations": [82, -73]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 45,
      "locations": [82, 73]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": -45,
      "locations": [62, -87]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 45,
      "locations": [62, 87]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": -45,
      "locations": [41, -98]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 45,
      "locations": [41, 98]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": -45,
      "locations": [18, -109]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 45,
      "locations": [18, 109]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [138, -16]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": -0,
      "locations": [138, 16]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": -135,
      "locations": [-45, -121]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 135,
      "locations": [-45, 121]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [-43, -62]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": -0,
      "locations": [-43, 62]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": -135,
      "locations": [-101, -23]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 135,
      "locations": [-101, 23]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [8, -0]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-50, -0]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [66, -0]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 20,
      "angle": 180,
      "locations": [-57.5, -91.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 20,
      "angle": -180,
      "locations": [-57.5, 91.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 180,
      "locations": [-51.5, -105]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 20,
      "angle": -180,
      "locations": [-51.5, 105]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 180,
      "locations": [-56.5, -125]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 10,
      "angle": -180,
      "locations": [-56.5, 125]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 180,
      "locations": [-52, -132]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 10,
      "angle": -180,
      "locations": [-52, 132]
    }
  ],
  "engineSlots": [
    {
      "location": [-177.5, -17],
      "length": 193,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-177.5, 17],
      "length": 193,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98, -70],
      "length": 193,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98, 70],
      "length": 193,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94, -81],
      "length": 75,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94, 81],
      "length": 75,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-95, -78],
      "length": 75,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-95, 78],
      "length": 75,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82.5, -104.5],
      "length": 119,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82.5, 104.5],
      "length": 119,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75.5, -121.5],
      "length": 119,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75.5, 121.5],
      "length": 119,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-93.5, -84],
      "length": 75,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-93.5, 84],
      "length": 75,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-92.5, -87],
      "length": 75,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-92.5, 87],
      "length": 75,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91.5, -90],
      "length": 75,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91.5, 90],
      "length": 75,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77.5, -129],
      "length": 83.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77.5, 129],
      "length": 83.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77.5, -137.5],
      "length": 68,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77.5, 137.5],
      "length": 68,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -170, 26,
    -107, 44,
    -36, 154,
    -7, 123,
    23.5, 132.5,
    146.5, 38.5,
    146.5, -38.5,
    23.5, -132.5,
    -7, -123,
    -36, -154,
    -107, -44,
    -170, -26
  ]
}