{
  "hullName": "Perpetuation",
  "hullId": "srss_perpetuation",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/perpetuation/srss_perpetuation.png",
  "style": "HIGH_TECH",
  "height": 164,
  "width": 100,
  "center": [50, 82],
  "collisionRadius": 99,
  "shieldCenter": [0, 0],
  "shieldRadius": 106.5,
  "viewOffset": 0,
  "builtInMods": [
    "missile_reload",
    "srss_principles_core"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [74, 8]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [55, -10]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [35, 12]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [10, -10]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-55, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-72.5, 14],
      "length": 53.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72.5, -14],
      "length": 53.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72.5, 4.5],
      "length": 87.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72.5, -4.5],
      "length": 87.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-64.5, -21.5],
      "length": 57.669998,
      "width": 6.63,
      "angle": -162.5,
      "contrailSize": 6.63,
      "style": "HIGH_TECH"
    },
    {
      "location": [-64.5, 21.5],
      "length": 57.669998,
      "width": 6.63,
      "angle": 162.5,
      "contrailSize": 6.63,
      "style": "HIGH_TECH"
    },
    {
      "location": [-61.5, -26],
      "length": 44.060001,
      "width": 6.81,
      "angle": -162.5,
      "contrailSize": 6.81,
      "style": "HIGH_TECH"
    },
    {
      "location": [-61.5, 26],
      "length": 44.060001,
      "width": 6.81,
      "angle": 162.5,
      "contrailSize": 6.81,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -73, 16,
    -60, 39.5,
    -27, 34,
    -11.5, 36,
    8, 22,
    56, 15,
    56, -15,
    8, -22,
    -11.5, -36,
    -27, -34,
    -60, -39.5,
    -73, -16
  ]
}